<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbShopeeEcommerceModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TShopeeCustomer">
    <Key>
      <PropertyRef Name="customer_id" />
    </Key>
    <Property Name="customer_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="first_name" Type="varchar" MaxLength="20" />
    <Property Name="last_name" Type="varchar" MaxLength="20" />
    <Property Name="dob" Type="datetime" />
    <Property Name="email_address" Type="varchar" MaxLength="20" />
    <Property Name="phone_number" Type="varchar" MaxLength="20" />
    <Property Name="address_line_1" Type="varchar" MaxLength="50" />
    <Property Name="address_line_2" Type="varchar" MaxLength="50" />
    <Property Name="city" Type="varchar" MaxLength="50" />
    <Property Name="state" Type="varchar" MaxLength="50" />
    <Property Name="zip_code" Type="int" />
    <Property Name="country" Type="varchar" MaxLength="20" />
    <Property Name="platform_id" Type="int" />
  </EntityType>
  <EntityType Name="TShopeeInvoice">
    <Key>
      <PropertyRef Name="invoice_id" />
    </Key>
    <Property Name="invoice_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="invoice_date" Type="datetime" />
    <Property Name="invoice_details" Type="varchar(max)" />
    <Property Name="shipping_fee" Type="decimal" Precision="10" Scale="2" />
    <Property Name="payment_method_id" Type="int" />
    <Property Name="invoice_status_id" Type="int" />
  </EntityType>
  <EntityType Name="TShopeeInvoiceStatus">
    <Key>
      <PropertyRef Name="invoice_status_id" />
    </Key>
    <Property Name="invoice_status_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="description" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="TShopeeOrder">
    <Key>
      <PropertyRef Name="order_id" />
    </Key>
    <Property Name="order_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="order_placed_date" Type="datetime" />
    <Property Name="total_price" Type="decimal" Precision="10" Scale="2" />
    <Property Name="order_status_id" Type="int" />
  </EntityType>
  <EntityType Name="TShopeeOrderItem">
    <Key>
      <PropertyRef Name="order_item_id" />
    </Key>
    <Property Name="order_item_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="quantity" Type="int" />
    <Property Name="sub_total" Type="decimal" Precision="10" Scale="2" />
    <Property Name="discount_fee" Type="decimal" Precision="10" Scale="2" />
    <Property Name="RMA_num" Type="int" />
    <Property Name="RMA_issued_by" Type="varchar" MaxLength="50" />
    <Property Name="RMA_issued_date" Type="datetime" />
    <Property Name="order_id" Type="int" />
    <Property Name="order_item_status_id" Type="int" />
    <Property Name="product_id" Type="int" />
  </EntityType>
  <EntityType Name="TShopeeOrderItemStatus">
    <Key>
      <PropertyRef Name="order_item_status_id" />
    </Key>
    <Property Name="order_item_status_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="description" Type="varchar(max)" />
    <Property Name="return_merchandise_authorization_nr" Type="int" />
  </EntityType>
  <EntityType Name="TShopeeOrderStatus">
    <Key>
      <PropertyRef Name="order_status_id" />
    </Key>
    <Property Name="order_status_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TShopeePaymentMethod">
    <Key>
      <PropertyRef Name="payment_method_id" />
    </Key>
    <Property Name="payment_method_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TShopeePlatform">
    <Key>
      <PropertyRef Name="platform_id" />
    </Key>
    <Property Name="platform_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
  </EntityType>
  <Function Name="NSP_TShopeeCustomer_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="customer_id" Type="int" Mode="In" />
  </Function>
  <Function Name="NSP_TShopeeCustomer_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="first_name" Type="varchar" Mode="In" />
    <Parameter Name="last_name" Type="varchar" Mode="In" />
    <Parameter Name="dob" Type="datetime" Mode="In" />
    <Parameter Name="email_address" Type="varchar" Mode="In" />
    <Parameter Name="phone_number" Type="varchar" Mode="In" />
    <Parameter Name="address_line_1" Type="varchar" Mode="In" />
    <Parameter Name="address_line_2" Type="varchar" Mode="In" />
    <Parameter Name="city" Type="varchar" Mode="In" />
    <Parameter Name="state" Type="varchar" Mode="In" />
    <Parameter Name="zip_code" Type="int" Mode="In" />
    <Parameter Name="country" Type="varchar" Mode="In" />
    <Parameter Name="platform_id" Type="int" Mode="In" />
  </Function>
  <Function Name="NSP_TShopeeCustomer_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="customer_id" Type="int" Mode="In" />
    <Parameter Name="first_name" Type="varchar" Mode="In" />
    <Parameter Name="last_name" Type="varchar" Mode="In" />
    <Parameter Name="dob" Type="datetime" Mode="In" />
    <Parameter Name="email_address" Type="varchar" Mode="In" />
    <Parameter Name="phone_number" Type="varchar" Mode="In" />
    <Parameter Name="address_line_1" Type="varchar" Mode="In" />
    <Parameter Name="address_line_2" Type="varchar" Mode="In" />
    <Parameter Name="city" Type="varchar" Mode="In" />
    <Parameter Name="state" Type="varchar" Mode="In" />
    <Parameter Name="zip_code" Type="int" Mode="In" />
    <Parameter Name="country" Type="varchar" Mode="In" />
    <Parameter Name="platform_id" Type="int" Mode="In" />
  </Function>
  <Function Name="NSP_TShopeeInvoice_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="invoice_id" Type="int" Mode="In" />
  </Function>
  <Function Name="NSP_TShopeeInvoice_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="invoice_date" Type="datetime" Mode="In" />
    <Parameter Name="invoice_details" Type="varchar(max)" Mode="In" />
    <Parameter Name="shipping_fee" Type="decimal" Mode="In" />
    <Parameter Name="payment_method_id" Type="int" Mode="In" />
    <Parameter Name="invoice_status_id" Type="int" Mode="In" />
  </Function>
  <Function Name="NSP_TShopeeInvoice_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="invoice_id" Type="int" Mode="In" />
    <Parameter Name="invoice_date" Type="datetime" Mode="In" />
    <Parameter Name="invoice_details" Type="varchar(max)" Mode="In" />
    <Parameter Name="shipping_fee" Type="decimal" Mode="In" />
    <Parameter Name="payment_method_id" Type="int" Mode="In" />
    <Parameter Name="invoice_status_id" Type="int" Mode="In" />
  </Function>
  <Function Name="NSP_TShopeeInvoiceStatus_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="invoice_status_id" Type="int" Mode="In" />
  </Function>
  <Function Name="NSP_TShopeeInvoiceStatus_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="name" Type="varchar" Mode="In" />
    <Parameter Name="description" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="NSP_TShopeeInvoiceStatus_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="invoice_status_id" Type="int" Mode="In" />
    <Parameter Name="name" Type="varchar" Mode="In" />
    <Parameter Name="description" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="NSP_TShopeeOrder_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="order_id" Type="int" Mode="In" />
  </Function>
  <Function Name="NSP_TShopeeOrder_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="order_placed_date" Type="datetime" Mode="In" />
    <Parameter Name="total_price" Type="decimal" Mode="In" />
    <Parameter Name="order_status_id" Type="int" Mode="In" />
  </Function>
  <Function Name="NSP_TShopeeOrder_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="order_id" Type="int" Mode="In" />
    <Parameter Name="order_placed_date" Type="datetime" Mode="In" />
    <Parameter Name="total_price" Type="decimal" Mode="In" />
    <Parameter Name="order_status_id" Type="int" Mode="In" />
  </Function>
  <Function Name="NSP_TShopeeOrderItem_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="order_item_id" Type="int" Mode="In" />
  </Function>
  <Function Name="NSP_TShopeeOrderItem_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="quantity" Type="int" Mode="In" />
    <Parameter Name="sub_total" Type="decimal" Mode="In" />
    <Parameter Name="discount_fee" Type="decimal" Mode="In" />
    <Parameter Name="RMA_num" Type="int" Mode="In" />
    <Parameter Name="RMA_issued_by" Type="varchar" Mode="In" />
    <Parameter Name="RMA_issued_date" Type="datetime" Mode="In" />
    <Parameter Name="order_id" Type="int" Mode="In" />
    <Parameter Name="order_item_status_id" Type="int" Mode="In" />
    <Parameter Name="product_id" Type="int" Mode="In" />
  </Function>
  <Function Name="NSP_TShopeeOrderItem_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="order_item_id" Type="int" Mode="In" />
    <Parameter Name="quantity" Type="int" Mode="In" />
    <Parameter Name="sub_total" Type="decimal" Mode="In" />
    <Parameter Name="discount_fee" Type="decimal" Mode="In" />
    <Parameter Name="RMA_num" Type="int" Mode="In" />
    <Parameter Name="RMA_issued_by" Type="varchar" Mode="In" />
    <Parameter Name="RMA_issued_date" Type="datetime" Mode="In" />
    <Parameter Name="order_id" Type="int" Mode="In" />
    <Parameter Name="order_item_status_id" Type="int" Mode="In" />
    <Parameter Name="product_id" Type="int" Mode="In" />
  </Function>
  <Function Name="NSP_TShopeeOrderItemStatus_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="order_item_status_id" Type="int" Mode="In" />
  </Function>
  <Function Name="NSP_TShopeeOrderItemStatus_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="name" Type="varchar" Mode="In" />
    <Parameter Name="description" Type="varchar(max)" Mode="In" />
    <Parameter Name="return_merchandise_authorization_nr" Type="int" Mode="In" />
  </Function>
  <Function Name="NSP_TShopeeOrderItemStatus_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="order_item_status_id" Type="int" Mode="In" />
    <Parameter Name="name" Type="varchar" Mode="In" />
    <Parameter Name="description" Type="varchar(max)" Mode="In" />
    <Parameter Name="return_merchandise_authorization_nr" Type="int" Mode="In" />
  </Function>
  <Function Name="NSP_TShopeeOrderStatus_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="order_status_id" Type="int" Mode="In" />
  </Function>
  <Function Name="NSP_TShopeeOrderStatus_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="name" Type="varchar" Mode="In" />
  </Function>
  <Function Name="NSP_TShopeeOrderStatus_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="order_status_id" Type="int" Mode="In" />
    <Parameter Name="name" Type="varchar" Mode="In" />
  </Function>
  <Function Name="NSP_TShopeePaymentMethod_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="payment_method_id" Type="int" Mode="In" />
  </Function>
  <Function Name="NSP_TShopeePaymentMethod_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="name" Type="varchar" Mode="In" />
  </Function>
  <Function Name="NSP_TShopeePaymentMethod_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="payment_method_id" Type="int" Mode="In" />
    <Parameter Name="name" Type="varchar" Mode="In" />
  </Function>
  <Function Name="NSP_TShopeePlatform_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="platform_id" Type="int" Mode="In" />
  </Function>
  <Function Name="NSP_TShopeePlatform_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="name" Type="varchar" Mode="In" />
  </Function>
  <Function Name="NSP_TShopeePlatform_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="platform_id" Type="int" Mode="In" />
    <Parameter Name="name" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="dbShopeeEcommerceModelStoreContainer">
    <EntitySet Name="TShopeeCustomer" EntityType="Self.TShopeeCustomer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TShopeeInvoice" EntityType="Self.TShopeeInvoice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TShopeeInvoiceStatus" EntityType="Self.TShopeeInvoiceStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TShopeeOrder" EntityType="Self.TShopeeOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TShopeeOrderItem" EntityType="Self.TShopeeOrderItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TShopeeOrderItemStatus" EntityType="Self.TShopeeOrderItemStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TShopeeOrderStatus" EntityType="Self.TShopeeOrderStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TShopeePaymentMethod" EntityType="Self.TShopeePaymentMethod" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TShopeePlatform" EntityType="Self.TShopeePlatform" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>